<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sliderBack"
    android:gravity="center">

    <ImageButton
        android:id="@+id/blockPlaced_4"
        android:layout_width="54dp"
        android:layout_height="33dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/blockPlaced_3"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:srcCompat="@color/mColorRed" />

    <ImageButton
        android:id="@+id/blockPlaced_3"
        android:layout_width="54dp"
        android:layout_height="33dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/blockPlaced_2"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:srcCompat="@color/mColorRed" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:background="@color/mGreen"
        android:fontFamily="@font/fjalla_one"
        android:gravity="center_vertical"
        android:text="@string/motor_info"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <!-- ....... Base ........ -->

    <ImageButton
        android:id="@+id/motor1_left"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:background="@drawable/rotation"
        android:scaleX="-1"
        app:layout_constraintBottom_toBottomOf="@+id/textView2"
        app:layout_constraintEnd_toStartOf="@+id/textView2"
        app:layout_constraintTop_toTopOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="120dp"
        android:fontFamily="@font/fjalla_one"
        android:text="@string/motor_a"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/motor1_right"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:background="@drawable/rotation"
        app:layout_constraintBottom_toBottomOf="@+id/textView2"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toTopOf="@+id/textView2" />


    <!-- ....... Braccio ........ -->

    <ImageButton
        android:id="@+id/motor2_left"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:background="@drawable/arrow"
        android:rotation="90"
        app:layout_constraintBottom_toBottomOf="@+id/textView3"
        app:layout_constraintEnd_toStartOf="@+id/textView3"
        app:layout_constraintTop_toTopOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="136dp"
        android:fontFamily="@font/fjalla_one"
        android:text="@string/motor_c"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/motor2_right"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/motor2_right"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/arrow"
        android:rotation="-90"
        app:layout_constraintBottom_toBottomOf="@+id/textView3"
        app:layout_constraintEnd_toStartOf="@+id/check_color_button"
        app:layout_constraintTop_toTopOf="@+id/textView3" />


    <!-- ....... Mano ........ -->

    <ImageButton
        android:id="@+id/motor3_left"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/arrow"
        android:rotation="90"
        app:layout_constraintBottom_toBottomOf="@+id/textView4"
        app:layout_constraintStart_toEndOf="@+id/check_color_button"
        app:layout_constraintTop_toTopOf="@+id/textView4" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="136dp"
        android:fontFamily="@font/fjalla_one"
        android:text="Mano"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/motor3_left"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/motor3_right"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:background="@drawable/arrow"
        android:rotation="-90"
        app:layout_constraintBottom_toBottomOf="@+id/textView4"
        app:layout_constraintStart_toEndOf="@+id/textView4"
        app:layout_constraintTop_toTopOf="@+id/textView4" />


    <!-- ....... Velocità ........ -->

    <Switch
        android:id="@+id/speed_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="72dp"
        android:checked="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:checked="false" />

    <Button
        android:id="@+id/pick_up_button"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/round_cornered_button"
        android:fontFamily="@font/fjalla_one"
        android:text="Pick up"
        android:textAllCaps="true"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/check_color_button" />

    <Button
        android:id="@+id/put_down_button"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/round_cornered_button"
        android:fontFamily="@font/fjalla_one"
        android:text="Put Down"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/check_color_button" />

    <Button
        android:id="@+id/check_color_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/round_cornered_button"
        android:fontFamily="@font/fjalla_one"
        android:text="Check"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/seconds_textBox"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:fontFamily="@font/fjalla_one"
        android:text="TextView"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/mVeryGreen"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/pick_up_button"
        app:layout_constraintEnd_toStartOf="@+id/pick_up_button"
        app:layout_constraintTop_toTopOf="@+id/pick_up_button" />

    <Button
        android:id="@+id/stopButton"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/round_cornered_button_red"
        android:fontFamily="@font/fjalla_one"
        android:text="STOP"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/put_down_button" />

    <ImageButton
        android:id="@+id/blockPlaced_1"
        android:layout_width="54dp"
        android:layout_height="33dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:srcCompat="@color/mColorRed" />

    <ImageButton
        android:id="@+id/blockPlaced_2"
        android:layout_width="54dp"
        android:layout_height="33dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/blockPlaced_1"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:srcCompat="@color/mColorRed" />

</android.support.constraint.ConstraintLayout>