<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/segnalazioniLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sliderBack"
    tools:context=".Activity.SegnalazioniActivity">

    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/mGreen"
        android:fontFamily="@font/fjalla_one"
        android:gravity="center_vertical"
        android:text="Segnalazioni"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/email"
        android:layout_width="228dp"
        android:layout_height="36dp"
        android:layout_marginStart="16dp"
        android:ems="10"
        android:fontFamily="@font/fjalla_one"
        android:inputType="textEmailAddress"
        android:text="email@email.com"
        android:textSize="12dp"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/da"
        app:layout_constraintTop_toTopOf="@+id/da" />

    <TextView
        android:id="@+id/da"
        android:layout_width="37dp"
        android:layout_height="37dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/fjalla_one"
        android:text="Da:"
        android:textAlignment="gravity"
        android:textSize="18sp"
        android:visibility="visible"
        android:gravity="center_vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <EditText
        android:id="@+id/body"
        android:layout_width="359dp"
        android:layout_height="160dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:text="Scrivi qui le tue segnalazioni"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.03"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email" />

    <ImageButton
        android:id="@+id/sendbutton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/email"
        app:layout_constraintTop_toBottomOf="@+id/textView9"
        app:srcCompat="@drawable/ic_action_send" />

</android.support.constraint.ConstraintLayout>